#A comma separated list of maximum heights in the form dimID|height
#E.g. -1|127 which sets the max height of the nether (dim -1) to 127
#Default: -1|127
Maximum heights:S:-64|227

#A comma separated list of minimum levels required to reach dimension
#In the form dimID|level
#Default: 1|13,-1|5
Minimum levels:S:-64|10

#A comma separated list of dimension names which no tardis should be able to reach
#Default: 
Blacklisted Dimension Names:S:

#A comma separated list of energy cost to reach dimension
#In the form dimID|cost
#Default: 1|5000,-1|3000
Energy costs:S:-60|1000,-61|1000,-62|2000,-63|3000,-71|2000,-72|2000,-74|2000,-29|2000

#A comma separated blacklist of dimension ids which no tardis should be able to reach
#Default: 
Blacklisted Dimension IDs:S:1,-1,-28,0,-64,-65,-66,-67,-68,-69,-70,-73,-112
